# The master WEST configuration file for a simulation.
# variousi: set filetype=yaml :
---
west: 
    system:
        driver: system.System
        module_path: $WEST_SIM_ROOT
        nbins: {nbins}
        target_count: {target_count}
    we:
        adjust_counts: {adjust_counts}
    propagation:
        max_total_iterations: {max_iterations}
        max_run_wallclock: 144:00:00
        propagator: system.ElasticNetworkPropagator
        block_size: {propagator_block_size}
    data:
        west_data_file: west.h5
    plugins:
        - plugin: westext.weed.WEEDDriver
          enabled: true
          do_reweighting: {weed_do_reweighting}
          window_size: {weed_window_size}
          reweight_period: {weed_reweight_period}
          max_window_size: {weed_max_window_size}
          rate_calc_queue_size: {weed_rate_calc_queue_size}
          rate_calc_n_blocks: {weed_rate_calc_n_blocks}
          priority: 0
        - plugin: westext.stringmethod.StringDriver
          string_method: default
          avgpos_method: system.average_position
          dfunc_method: system.dfunc
          do_update: {sm_do_update}
          windowsize: {sm_windowsize}
          update_interval: {sm_update_interval}
          initial_update: {sm_initial_update}
          fixed_ends: {sm_fixed_ends}
          init_string_ends: {sm_init_string_ends}
          priority: 1
    elasticnetwork:
        mass: 100.0
        gamma: 30.0
        temp: 300.0
        dt: 0.0025
        eps: 1.0
        sigma: 2.5
        betamix: 0.02
        ff_data: data.npz
        init_pos: {init_pos}
        steps_per_block: {tau}
        blocks_per_iteration: 2
