# The master WEST configuration file for a simulation.
# variousi: set filetype=yaml :
---
west: 
    system:
        driver: system.System
        module_path: $WEST_SIM_ROOT
        nbins: {nbins}
        target_count: {target_count}
    we:
        adjust_counts: {adjust_counts}
    propagation:
        max_total_iterations: {max_iterations}
        max_run_wallclock: 144:00:00
        propagator: system.SimpleLangevinPropagator
        block_size: {propagator_block_size}
    data:
        west_data_file: west.h5
    plugins:
        - plugin: westext.stringmethod.StringDriver
          string_method: system.PeriodicLinkedStringMethod
          avgpos_method: system.average_position
          dfunc_method: system.dfunc
          do_update: {sm_do_update}
          windowsize: {sm_windowsize}
          update_interval: {sm_update_interval}
          initial_update: {sm_initial_update}
          priority: 1
    simplelangevin:
        steps_per_block: {tau}
        blocks_per_iteration: 2
        ndim: 2
        alpha: {alpha}

